<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/back">

        <TextView
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:id="@+id/title"
            android:textSize="20sp"
            android:layout_below="@id/published"
            android:textColor="#FF0000"/>
        <TextView
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:id="@+id/published"
            android:gravity="end"
            android:textColor="#0D6AFF"/>

        <TextView
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:layout_below="@id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:id="@+id/description"
            android:paddingBottom="5dp"
            android:textColor="#E87F0D"/>

</RelativeLayout>